<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norse Mythology</title>
    <link rel="stylesheet" href="./diseño.css" />
</head>
<body>
    <h1 class=main_title>𝓝𝓸𝓻𝓼𝓮 𝓶𝔂𝓽𝓱𝓸𝓵𝓸𝓰𝔂</h1>


    <ul class="start" id="main_start">
        <li><a href="">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="valkyries.html">Valkyries</a></li>
        <li><a href="Vanir.html">Æsir-Vanir</a></li>
    </ul>

    <div class="cosmology">
        <h1 class="normal_text">YGGDRASIL</h1>
    </div>

    <div class="image_cosmology">
        <figure>
            <img class="cosmology_again" src="../IMAGENES/Odín.jfif" alt="">
        </figure>
    </div>

    <div class="odin_forever">
        <h1 class="normal_text">ODIN</h1>
    </div>

    <div class="image_yggdrasil">
        <figure>
            <img class="yggdrasil_again" src="../IMAGENES/arbre_de_vie_yggdrasil_2048x2048.jpg" alt="">
        </figure>
    </div>
</body>
</html>